# PAC3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appconnect/: Adapter.kt  Anime.kt  DataModelListView.kt  Datafeed.kt  Global.java  Login.kt  MainActivity.kt  MainActivity10.kt  MainActivity11.kt  MainActivity12.kt  RvAdapter.kt  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main15.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main8.xml  activity_main9.xml  item_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk_test2/: build.gradle
sdk_test2/src/main/: AndroidManifest.xml
sdk_test2/src/main/java/com/ideabus/sdk_test/: BPMTestActivity.java  BtTestActivity.java  ChoseActivity.java  ConnectionActivity.java  DeviceListAdapter.java  Global.java  LogListAdapter.java  MainActivity.java  WBO3TestActivity.java  WBOTestActivity.java  WBPTestActivity.java  WeightTestActivity.java
sdk_test2/src/main/res/layout/: activity_bpmtest.xml  activity_bt_test.xml  activity_chose.xml  activity_connection.xml  activity_general_test.xml  activity_wbo3test.xml  activity_wbotest.xml  activity_wbptest.xml  activity_weight_test.xml  item_device.xml  log_item.xml
sdk_test2/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
