apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.ideabus.sdk_test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "2.1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//Library Version
def version = '29.0.3'

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (name:'scale-sdk_v1.1.6_1907291543', ext:'aar')
    implementation (name:'sdk-release', ext:'aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:' + version
    implementation 'com.android.support:design:' + version
    implementation 'com.android.support:support-v4:' + version
    implementation 'com.ideabus.ideabus_structure:ideabuslibrary:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'


}
